{
  "name": "jellicule",
  "version": "0.1.0",
  "description": "A modern UI component library",
  "main": "dist/jellicule.js",
  "module": "dist/jellicule.esm.js",
  "type": "module",
  "scripts": {
    "build": "bun build ./build.js --outdir ../dist",
    "dev": "bun --watch build.js",
    "start": "bun run websocket-server.js",
    "test": "bun test"
  },
  "keywords": [
    "ui",
    "components",
    "web-components"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "ws": "^8.13.0"
  }
}
